{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "*.html": "html",
        "stat.h": "c",
        "utils.h": "c",
        "echo.h": "c",
        "unistd.h": "c",
        "fcntl.h": "c"
    }
}